<!--
    EJERCÍCIO MÓDULO 6 - Laboratorio II
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Enigma & Aleatorios</title>
        <link rel='stylesheet' href='styles.css' />
    </head>
    <body>
        <div id="enigma-container">
            <h1>Enigma</h1>
            <textarea name="enigOriginal" id="enigOriginal" cols="30" rows="10"></textarea><br>
            <button id="encriptar" onclick="encriptar();">⇃ Encrypt ⇂</button>
            <button id="encriptar" onclick="desencriptar();">↿ Decrypt ↾</button><br>
            <textarea name="enigEncriptado" id="enigEncriptado" cols="30" rows="10"></textarea>
        </div>
        <script src='app.js'></script>
    </body>
</html>